{
  "name": "@ogstack/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun --packages external",
    "start": "bun run dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/rate-limit": "^9.1.0",
    "@ogstack/ai-pipeline": "workspace:*",
    "@ogstack/audit": "workspace:*",
    "@ogstack/brand": "workspace:*",
    "@ogstack/cache": "workspace:*",
    "@ogstack/compositor": "workspace:*",
    "@ogstack/scraper": "workspace:*",
    "@ogstack/shared": "workspace:*",
    "bcryptjs": "^3.0.3",
    "fastify": "^4.27.0",
    "pino": "^9.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
